*** Normal Payload ***

{
	"aps": {
		"alert":"Testing.. (8)",
		"badge":1,
		"sound":"default"
	},
    "data": {
        "value": "Swift-normal"
    }
}

*** Normal Payload with alamofire ***
{
	"aps": {
		"alert":"Testing.. (8)",
		"badge":1,
		"sound":"default"
	},
    "data": {
        "value": "alamofire"
    }
}

*** Silent Payload  ***

{
	"aps": {
		"content-available" : 1
	},
	"data": {
		"value": "Swift-silent"
	}
}

*** Silent Payload with alamofire ***

{
	"aps": {
		"content-available" : 1
	},
	"data": {
		"value": "alamofire"
	}
}
